# selectPotoDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yunjiankang/selectpotodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunjiankang/selectpotodemo/: App.java  BaseActivity.java  Divider.java  GlideEngine.java  MainActivity.java  MyApplication.java  PhptpAdapter.java  PhptpAdapter11.java  SelectPotoActivity.java  SplashActivity.java
app/src/main/java/com/yunjiankang/selectpotodemo/activity/: MainActivity.java  OkGoActivity.java  OkGoUploadActivity.java  SelectPotoActivity1.java  SelectPotoActivity2.java
app/src/main/java/com/yunjiankang/selectpotodemo/adapter/: PhptpAdapter1.java  PhptpAdapter2.java
app/src/main/java/com/yunjiankang/selectpotodemo/base/: BaseActivity.java
app/src/main/java/com/yunjiankang/selectpotodemo/service/: UpdateService.java
app/src/main/java/com/yunjiankang/selectpotodemo/utils/: Divider.java  GlideEngine.java  LubanUtils.java
app/src/main/res/anim/: fade_in_anim.xml  fade_out_anim.xml
app/src/main/res/drawable/: bg_dialog_ok.xml  ic_bt_bg.xml  shape_noraml.xml
app/src/main/res/layout/: activity_main.xml  activity_okgo.xml  activity_okgo_upload.xml  activity_permissions.xml  activity_select_poto.xml  activity_select_poto1.xml  activity_splash.xml  layout_electronic_photo.xml  layout_item_photo.xml  layout_show_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/yunjiankang/selectpotodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
