<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_dialog_ok" />

    <RelativeLayout
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_35"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_40"
        android:background="@drawable/ic_bt_bg"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_item0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 s跳过"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_20" />

    </RelativeLayout>
</FrameLayout>