<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:visibility="visible">

    <com.stx.xhb.xbanner.XBanner xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/xbanner_item0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginStart="50dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="180dp"
        app:AutoPlayTime="10000"
        app:clipChildrenLeftRightMargin="10dp"
        app:isClipChildrenMode="false"
        app:isShowIndicatorOnlyOne="false"
        app:isShowNumberIndicator="false"
        app:pageChangeDuration="800"
        app:pointNormal="@drawable/shape_noraml"
        app:pointSelect="@drawable/shape_selected"
        app:pointsPosition="CENTER" />

    <TextView
        android:id="@+id/tv_item0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginStart="50dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="205dp"
        android:text="dismiss"
        android:textColor="#FF0000"
        android:textSize="24sp" />

</FrameLayout>